<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quotes and Jokes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>

<body>
  <section class="section">
    <section class="hero is-primary is-fluid">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Get a quote
          </h1>
          <h2 class="subtitle">
            from our stunning API
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container is-fluid">
        <div class="notification" id="quote">
          Click the button to get a quote
        </div>
        <a class="button is-warning" id="btn">Get quote</a>
      </div>
    </section>
    <section class="hero is-primary is-fluid">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Get a Joke
          </h1>
          <h2 class="subtitle">
            from our stunning API
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container is-fluid">
        <div class="notification" id="joke">
          Click the button to get a Joke
        </div>
        <a class="button is-warning" id="btn1">Get Joke</a>
      </div>
    </section>


    <!--Scripts-->

</body>

</html>